server.port=0

spring.application.name=car-microservice

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

#kakfa topics config
kafka.topics.user_details_request=user_details_request
kafka.topics.user_details_response=user_details_response
kafka.topics.delete_client_request=delete_client_request
kafka.topics.delete_client_response=delete_client_response
kafka.topics.notification_request=notification_request
kafka.topics.client_action_request=client_action_request

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka